# OrderManagementWebApi

./: OrderManagement.sln  README.md
Core/OrderManagement.Application/: OrderManagement.Application.csproj
Core/OrderManagement.Application/DTO/ApiUsers/: ApiUserModel.cs
Core/OrderManagement.Application/DTO/CustomerOrders/: CreateCustomerOrderModel.cs  DeleteCustomerOrderModel.cs
Core/OrderManagement.Application/DTO/Customers/: CreateCustomerModel.cs  CustomerModel.cs  DeleteCustomerModel.cs  UpdateCustomerModel.cs
Core/OrderManagement.Application/DTO/OrderProducts/: CreateOrderProductModel.cs  DeleteOrderProductModel.cs  OrderProductModel.cs  UpdateCustomerOrderAddressModel.cs  UpdateOrderProductModel.cs
Core/OrderManagement.Application/DTO/Products/: CreateProductModel.cs  DeleteProductModel.cs  ProductModel.cs  SearchProductModel.cs  UpdateProductModel.cs
Core/OrderManagement.Application/Repositories/: ICustomerOrderRepository.cs  ICustomerRepository.cs  IElasticSearchRepository.cs  IOrderProductRepository.cs  IProductRepository.cs  ITokenRepository.cs
Core/OrderManagement.Application/Repositories/Base/: IRepository.cs
Core/OrderManagement.Application/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/OrderManagement.Application/Services/: ICustomerOrderService.cs  ICustomerService.cs  IProductService.cs
Core/OrderManagement.Application/Services/Base/: IService.cs
Core/OrderManagement.Application/Validators/: BaseValidator.cs  CustomerOrderValidator.cs  CustomerValidator.cs  OrderProductValidator.cs  ProductValidator.cs
Core/OrderManagement.Domain/Entities/: ApiUser.cs  Customer.cs  CustomerOrder.cs  Log.cs  OrderProduct.cs  Product.cs
Core/OrderManagement.Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Infrastructure/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
Infrastructure/OrderManagement.Infrastructure/Attributes/: ValidationFilter.cs
Infrastructure/OrderManagement.Persistence/: Configuration.cs  OrderManagement.Persistence.csproj  ServiceRegistration.cs
Infrastructure/OrderManagement.Persistence/Contexts/: OrderManagementDbContext.cs
Infrastructure/OrderManagement.Persistence/Migrations/: 20220706103615_mig_1.Designer.cs  20220706103615_mig_1.cs  20220711153651_mig_2.Designer.cs  20220711153651_mig_2.cs  OrderManagementDbContextModelSnapshot.cs
Infrastructure/OrderManagement.Persistence/Repositories/: CustomerOrderRepository.cs  CustomerRepository.cs  ElasticSearchRepository.cs  OrderProductRepository.cs  ProductRepository.cs  Repository.cs  TokenRepository.cs
Infrastructure/OrderManagement.Persistence/Services/: CustomerOrderService.cs  CustomerService.cs  ProductService.cs
Presentation/OrderManagement.API/: OrderManagement.API.csproj  Program.cs  appsettings.json
Presentation/OrderManagement.API/Controllers/: CustomerController.cs  CustomerOrdersController.cs  ProductsController.cs  TokenController.cs
Presentation/OrderManagement.API/Properties/: launchSettings.json
UnitTest/OrderManagement.UnitTest/: OrderManagement.UnitTest.csproj  ProductUnitTest.cs
